<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        #cnv {
            width: 400px;
            height: 400px;
            background-color: #fff4db;
            box-shadow: 10px 10px 0px #8d8d8d;
        }
        #hr10 {
            height: 10px;
        }
        #vt10{
            width: 10px;
        }
        #tr {
            width: 290px;
            height: 290px;
            background-color: #fff4db;
            float: right;
        }
        #tl {
            width: 100px;
            height: 140px;
            background-color: #fff4db;
        }
        #br {
            width: 20px;
            height: 45px;            
        }
        #bl {
            width: 100px;
            height: 100px;
        }
        #bm {
            height: 100px;
            width: 260px;
        }

    </style>
</head>
<body>
    <div id="cnv" style="background-color: black;">
        <div>
            <div id="tr" style="background-color: red;"></div>
            <div id="tl"></div>
            <div id="hr10"></div>
            <div id="tl"></div>
            <div id="hr10"></div>
        </div>
        <div>
            <div style="float: left;" >
                <div id="bl" style="background-color: blue;float: left"></div>
                <div id="vt10" style="float:right;background-color: white"></div>
                <div id="bm" style="float:right;background-color: white"></div>
            </div>
            <div style="float: right;">
                <div id="br" style="background-color: white"></div>
                <div id="hr10"></div>
                <div id="br" style="background-color: yellow;"></div>
            </div>
        </div>
    </div>
</body>
</html>